{
  "name": "@originalmy/blockchainid-qrcode-plugin",
  "version": "1.0.8",
  "description": "BlockchainID QRCode generator javascript library",
  "main": "dist/blockchainid.js",
  "scripts": {
    "build:dev": "webpack --mode development --progress",
    "build:prod": "webpack --mode production --progress",
    "prepublish": "yarn build:prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BlockchainID",
    "OriginalMy",
    "identity",
    "QRCode"
  ],
  "author": "OriginalMy",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^8.6.0",
    "eslint-loader": "^1.6.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
